<!DOCTYPE html>
<html>
    <head>
        <script src="Script.js"></script>
        <title>Add Movie</title>
    </head>
    <body>
        <input type="text" id="movieName" placeholder="Title" cols="50">
    </br>
        <textarea id="description" name="description" rows="5" cols="50" placeholder="Description"></textarea>
    </br>
        <textarea id="review" name="description" rows="5" cols="50" placeholder="Review"></textarea>>
    </br>
        <button id="AddMovie" onclick="newMovie()">Add Movie</button>
    </body>
</html>